## Mariadb connection settings
MARIADB_USER=duync
MARIADB_PASSWORD=dev@123
MARIADB_HOST=db
MARIADB_DATABASE=vps_management
MARIADB_PORT=3306

## Kafka connection settings
KAFKA_HOST=sv-kafkacluster1
KAFKA_PORT=19092
KAFKA_GROUP=auth

## Private key
APP_PRIVATE_KEY_PATH=
APP_PUBLIC_KEY_PATH=/root/.key/jw256.pub

## HTTPS certificate
HTTPS_KEYSTORE_PATH=/root/.cert/https.p12
HTTPS_KEYSTORE_PASSWORD=UY6SgGcyLEmy
HTTPS_KEYSTORE_TYPE=PKCS12
HTTPS_INTERNAL_RESPONSE=true
HTTPS_MAX_TIMEOUT_RESPONSE_SECONDS=30

## Java debug
JAVA_OPTS="-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8081"
